{
    "icons": [
      {
        "src": "./icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "./icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ],
    "name": "The Budgeting App",
    "short_name": "Budgeting App",
    "orientation": "portrait",
    "display": "standalone",
    "start_url": "/",
    "description": "An application that allows you to track your incomes and expenses over time.",
    "background_color": "#01579b",
    "theme_color": "#ffffff",
    "theme-color": "#ffffff"
  }